WpfApp2 25.06.2021/MainWindow.xaml

<Window x:Class="WpfApp2_25._06._2021.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2_25._06._2021"
        mc:Ignorable="d"
        Title="MainWindow" Height="250.909" Width="373.182">
    <StackPanel>
        <ProgressBar Margin="0,5,0,5" Name="progressBar1" Minimum="0" Maximum="100" Height="23"
        Value="{Binding ElementName=slider1, Path=value}"></ProgressBar>
        <Slider Margin="0,5,0,5" Name="slider1" Maximum="100" Minimum="0" Height="23"></Slider>

        <UniformGrid Columns="3" Rows="5">
            <Label Content="Modus"></Label>
            <Label Content="Source"></Label>
            <Label Content="Destination" ></Label>
                   

            <Label Content="OneTime"></Label>
            <Slider Name="OneTimeSource" Minimum="0" Maximum="100" Height="23"></Slider>
            <Slider Name="OneTimeDest" Minimum="0" Maximum="100" Height="23"
                    Value="{Binding ElementName=OneTimeSource, Path=Value, Mode=OneTime}" ></Slider>

            <Label Content="OneWay"></Label>
            <Slider Name="OneWaySource" Minimum="0" Maximum="100" Height="23"></Slider>
            <Slider Name="OneWayDest" Minimum="0" Maximum="100" Height="23"
                    Value="{Binding ElementName=OneWaySource, Path=Value, Mode=OneTime}" ></Slider>

            <Label Content="OneWaytoSource"></Label>
            <Slider Name="OneWaytoSourceSource" Minimum="0" Maximum="100" Height="23"></Slider>
            <Slider Name="OneWaytoSourceDest" Minimum="0" Maximum="100" Height="23"
                    Value="{Binding ElementName=OneWaytoSourceSource, Path=Value, Mode=OneTime}" ></Slider>

            <Label Content="TwoWay"></Label>
            <Slider Name="TwoWaySource" Minimum="0" Maximum="100" Height="23"></Slider>
            <Slider Name="TwoWayDest" Minimum="0" Maximum="100" Height="23"
                    Value="{Binding ElementName=TwoWaySource, Path=Value, Mode=OneTime}" ></Slider>
        </UniformGrid>
        <TextBox Margin="0,5,0,5" Name="txb1"></TextBox>
        <TextBox Margin="0,5,0,5" Name="txb2"
                 Text="{Binding ElementName=txb1, Path=Text, UpdateSourceTrigger=Explicit}"></TextBox>
        



    </StackPanel>
</Window>
