WpfAppCalc/MainWindow.xaml

<Window x:Class="WpfAppCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppCalc"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <Grid>
        <Button  Content="7" FontSize="22" HorizontalAlignment="Left" Height="52" Margin="40,150,0,0" VerticalAlignment="Top" Width="80"/>
        <Button  Content="8" FontSize="22" HorizontalAlignment="Left" Height="52" Margin="125,150,0,0" VerticalAlignment="Top" Width="73"/>
        <Button  Content="9" FontSize="22" HorizontalAlignment="Left" Height="52" Margin="203,150,0,0" VerticalAlignment="Top" Width="73"/>
        <Button  Content="/" FontSize="22" HorizontalAlignment="Left" Height="52" Margin="280,150,0,0" VerticalAlignment="Top" Width="73"/>
        <Button  Content="6" FontSize="22" HorizontalAlignment="Left" Height="50" Margin="40,207,0,0" VerticalAlignment="Top" Width="80"/>
        <Button  Content="5" FontSize="22" HorizontalAlignment="Left" Height="50" Margin="125,207,0,0" VerticalAlignment="Top" Width="73"/>
        <Button  Content="4" FontSize="22" HorizontalAlignment="Left" Height="50" Margin="203,207,0,0" VerticalAlignment="Top" Width="73"/>
        <Button  Content="*" FontSize="22" HorizontalAlignment="Left" Height="50" Margin="280,207,0,0" VerticalAlignment="Top" Width="73"/>
        <Button  Content="3" FontSize="22" HorizontalAlignment="Left" Height="50" Margin="40,262,0,0" VerticalAlignment="Top" Width="80"/>
        <Button  Content="2" FontSize="22" HorizontalAlignment="Left" Height="50" Margin="125,262,0,0" VerticalAlignment="Top" Width="73"/>
        <Button  Content="1" FontSize="22" HorizontalAlignment="Left" Height="50" Margin="203,262,0,0" VerticalAlignment="Top" Width="73"/>
        <Button  Content="-" FontSize="22" HorizontalAlignment="Left" Height="50" Margin="281,262,0,0" VerticalAlignment="Top" Width="73"/>
        <Button  Content="C" FontSize="22" HorizontalAlignment="Left" Height="50" Margin="40,317,0,0" VerticalAlignment="Top" Width="80"/>
        <Button  Content="0" FontSize="22" HorizontalAlignment="Left" Height="50" Margin="125,317,0,0" VerticalAlignment="Top" Width="73"/>
        <Button  Content="=" FontSize="22" HorizontalAlignment="Left" Height="50" Margin="203,317,0,0" VerticalAlignment="Top" Width="73"/>
        <Button  Content="+" FontSize="22" HorizontalAlignment="Left" Height="50" Margin="281,317,0,0" VerticalAlignment="Top" Width="73"/>
        <TextBox HorizontalAlignment="Left" Height="115" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="365"/>
    </Grid>
</Window>
