WpfApp2BindingAnObejekt/MainWindow.xaml

<Window x:Class="WpfApp2BindingAnObejekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2BindingAnObejekt"
        mc:Ignorable="d"
        Title="BindingObjekt" Height="450.858" Width="365.016">
    <StackPanel Name="stackPanel1">
        <Label Name="lbl_Name" Content="Name:"></Label>
        <TextBox Name="txb_Name" TextChanged="txt_Name_TextChanged" Text="{Binding Path=Name}"></TextBox>
        <Label Name="lbl_Strasse" Content="Strasse:"></Label>
        <TextBox Name="txb_Strasse" Text="{Binding Path= Strasse}"></TextBox>
        <Label Name="lbl_PLZ" Content="PLZ:"></Label>
        <TextBox Name="txb_LPZ" Text="{Binding Path= PLZ}"></TextBox>
        <Label Name="lbl_Ort" Content="Ort:"></Label>
        <TextBox Name="txb_Ort" Text="{Binding Path= Ort}"></TextBox>
        <Label Name="lbl_Alter" Content="Alter:"></Label>
        <ProgressBar Minimum="18" Maximum="100" Height="23" Value="{Binding Path=Alter}"></ProgressBar>

        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
            <Button Name="btn_left" Content=" &lt;- " Click="btn_left_Click" Width="118" HorizontalAlignment="Left"/>
            <Button Name="btn_right" Content=" -&gt; " Click="btn_right_Click" Width="118" HorizontalAlignment="Right"/>
        </StackPanel>
        <Button Margin="0,5,0,0" Name="btn_Anzeiger" Content="objekt anzeigen" Click="btn_Anzeig"></Button>
        <Button Margin="0,5,0,0" Name="btn_Alter" Content="Alter anzeigen" Click="btn_Alter_Click"></Button>
        <ListBox Name="listbox1" Height="75"
                 ItemsSource="{Binding}"
                 IsSynchronizedWithCurrentItem="True"
                 SelectedValuePath="Alter">
        </ListBox>
        <ListView Name="listview1" Height="75" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True">
        <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}"/>
                        <GridViewColumn Header="Strasse" DisplayMemberBinding="{Binding Path=Strasse}"/>
                        <GridViewColumn Header="PLZ" DisplayMemberBinding="{Binding Path=PLZ}"/>
                        <GridViewColumn Header="Ort" DisplayMemberBinding="{Binding Path=Ort}"/>
                        <GridViewColumn Header="Alter" DisplayMemberBinding="{Binding Path=Alter}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>


</Window>
