WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="400">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="181*"/>
            <ColumnDefinition Width="16*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2" >
            <TextBlock FontSize="15" TextAlignment="Center" Foreground="Turquoise">
               <Bold>Wilkommen bei SteMark DISTRIBUTORS GmbH</Bold>
            </TextBlock>

            <Label Content="Anrede" Height="25" Margin="75,0,262,0" />
            <RadioButton ClickMode="Press" Margin="93,0,246,0">Herr</RadioButton>
            <RadioButton ClickMode="Press" Margin="93,0,246,0">Frau</RadioButton>
            <Label Height="25" Margin="75,0,246,0" >Vorname*</Label>
            <TextBox Cursor="AppStarting" Margin="93,0,26,0" ></TextBox>
            <Label Height="25" Margin="75,0,230,0" >Nachname*</Label>
            <TextBox Cursor="AppStarting" Margin="93,0,26,0" ></TextBox>
            <Label Height="25" Margin="75,0,246,0" >Strasse*</Label>
            <TextBox Cursor="AppStarting" Margin="93,0,26,0" ></TextBox>
            <Label Height="25" Margin="75,0,246,0" >PLZ*</Label>
            <TextBox Cursor="AppStarting" Margin="93,0,26,0" ></TextBox>
            <Label Height="25" Margin="75,0,246,0" >Ort*</Label>
            <TextBox Cursor="AppStarting" Margin="93,0,26,0" ></TextBox>
            <Label Height="25" Margin="75,25,230,0" >Bemerkung</Label>
            <TextBox Cursor="AppStarting" Margin="93,0,26,10" Height="128"></TextBox>
            <Button ClickMode="Press" Margin="75,10,250,0" Content="Anmelden" />
            <Button Content="Löschen"  Margin="270,-18,50,0"/>











        </StackPanel>

    </Grid>

</Window>
